
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>.container{width: 50vh;
height: 500vh;

background-image: url(./whatapp\ background2.jpg);}

div.date{text-align: center;
    border-radius: 40%;
color: rgb(9, 9, 8);
background-color: white;
margin-left: 50px;
width: 10vw;
position: sticky;
top: 30px;
}


.rigth{text-align: right;
    padding-top: 30px;
margin-right: 9px;
;
}



div.span{background-size: auto;
background-color: rgb(52, 56, 56);}




h3{text-align: center;
}
.head{position: fixed;
    top: 1px;
    background-color: black;

color: rgb(219, 224, 228);}



</style>










</head>
<body>
<div class="container"> 
    <div class="head">Whatapps ❤ AI</div>
<div class="date">6-6-2024</div>
<div class="rigth">hi whatapp AI i need a help</div>
<div class="rigth">i dont have a love plz chat with me has alover?</div>
<div class="rigth">in my mother tough telugu</div>
ok 
<div class="left">hi❤ </div>
<div class="rigth">hi</div>
<div>tinnava?</div>
<div class="rigth"> no, inka tinna ledhu</div>
<div>ok kuncham time ki tinu ledhu ni health padu avidhi</div>
<div class="rigth">ok</div>
<div>if need any help plz consider me</div>
<div class="rigth">ok</div>
<div class="date">6-7-2024</div>
<div class="rigth">hi ❤ </div>
<div>❤ ❤ ❤ ❤ ❤ ❤ hi </div>
<div class="rigth">any plan today?</div>
<div>nothing murali</div>
<div class="rigth">ok have a some work</div>
<div class="rigth">so i am back in 5 min</div>
<div>ok murali</div>
<div>bye❤ </div>
<div class="rigth">bye</div>
<div class="date">6-8-2024</div>
<div class="rigth">hi❤ </div>
<div>hi</div>
<div class="rigth"></div>

<div class="date">6-9-2024</div>
<div>msg lift</div>
<div class="rigth">msg rigth</div><div>msg life</div>
<div class="rigth">msg rigth</div>
<div>msg life</div><div>msg life</div>
<div class="right">msg rigth</div>
<div>msg life</div>
<div>msg lift</div>
<div>msg life</div>
<div class="date">6-10-2024</div>
<div>msg letf</div>
<div class="rigth">msg rigth</div>
<div>msg letf</div>
<div class="rigth">msg rigth</div>
<div>msg letf</div><div class="rigth">msg rigth</div>



<div class="date">6-11-2024</div>
<div>msg letf</div>
<div>msg letf</div>
<div>msg letf</div>
<div>msg letf</div>
<div>msg letf</div>
<div>msg letf</div>
<div>msg letf</div>
<div>msg letf</div>
<div>msg letf</div>
<h3>you blocked this acc</h3>







</div>



    
</body>
</html>